VITE_BASE_URL="https://api.interpro.murukae.ru/wp-json/wp/v2"

VITE_ORIGINAL_URL = "https://interpro.pro"
VITE_TELEGRAM_URL_1 = "https://t.me/Interproect"
VITE_TELEGRAM_URL_2 = "https://t.me/interpro_official"
VITE_TELEGRAM_URL_3 = "https://t.me/interpro_live"
VITE_WHATSAPP_URL = "https://wa.me/message/WDHSMCBVBM3GC1"
VITE_INSTAGRAM_URL = "https://instagram.com/interpro.official"
VITE_YOUTUBE_URL = "https://www.youtube.com/@interpro.official"
VITE_VK_URL = "https://vk.com/interpro_official"
VITE_PINTEREST_URL = "https://ru.pinterest.com/interpro_official/"
VITE_BEHANCE_URL = "https://www.behance.net/interprorussia/"
VITE_PHONE = "tel:+74993900375"
VITE_EMAIL = "mailto:info@interpro.pro"
VITE_EMAIL_NAME = "info@interpro.pro"

VITE_CLIENT = TRUE
VITE_NODE_ENV = "production"